/**
 * @file
 * Positioning for responsive layout .
 *
 * Define CSS classes to create a table-free, 3-column, 2-column, or single
 * column layout depending on whether blocks are enabled in the left or right
 * columns.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

@import "base";
$zen-gutter-width:  20px;

// IE6-7 don't support box-sizing: border-box. We can fix this in 1 of 3 ways:
// - Drop support for IE 6/7. :-) In the _base.scss, set $legacy-support-for-ie6
//   and $legacy-support-for-ie7 to false.
// - (Preferred) Install the box-sizing polyfill and set the variable below to
//   the absolute path URL to the boxsizing.htc file.
//   @see https://github.com/Schepp/box-sizing-polyfill
//   $box-sizing-polyfill-path: "/path/to/boxsizing.htc";
// - Use the same CSS unit for grid width and gutter width (use px for both or
//   use % for both, etc.) and set the box-sizing variable to content-box.
//   $zen-box-sizing: content-box;


// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-item-base: false;
// $zen-auto-include-flow-item-base: false;


/*
 * Center the page.
 */

#page,
.region-bottom {
  /* For screen sizes larger than 1200px, prevent excessively long lines of text
     by setting a max-width. */
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

/*
 * Apply the shared properties of grid items in a single, efficient ruleset.
 */
// See the note about $zen-auto-include-item-base above.

#content,
.region-sidebar-first,
.region-sidebar-second{
	@include zen-grid-item-base();
}

/*
 * Containers for grid items and flow items.
 */


#main {
  @include zen-grid-container();
}

@media all and (min-width: 960px) {
  /*
   * Use 5 grid columns for larger screens.
   */
  $zen-column-count: 12;

  /*
   * The layout Sidebar - Content - Sidebar when there is only one sidebar, the left one.
   */

  .three-col-grail.sidebar-first {
    #content { /* Span 4 columns, starting in 2nd column from left. */
      @include zen-grid-item(8, 5);
    }

    .region-sidebar-first { /* Span 1 column, starting in 1st column from left. */
      @include zen-grid-item(4, 1);
    }
  }

  /*
   * The layout Sidebar - Content - Sidebar when there is only one sidebar, the right one.
   */

  .three-col-grail.sidebar-second {
    #content { /* Span 4 columns, starting in 1st column from left. */
      @include zen-grid-item(8, 1);
    }

    .region-sidebar-second { /* Span 1 column, starting in 5th column from left. */
      @include zen-grid-item(4, 9);
    }
  }

  /*
   * The layout Sidebar - Content - Sidebar when there are two sidebars.
   */

  .three-col-grail.two-sidebars {
    #content { 
      @include zen-grid-item(6, 4);
    }

    .region-sidebar-first { 
      @include zen-grid-item(3, 1);
    }

    .region-sidebar-second { 
      @include zen-grid-item(3, 10);
    }
  }
  
  .region-four-first {
     @include zen-grid-item(3, 1,left);
   }
    .region-four-second {
     @include zen-grid-item(3, 4,left);
   }
    .region-four-third {
     @include zen-grid-item(3, 7,left);
   }
    .region-four-fourth{
     @include zen-grid-item(3, 10,left);
   }
}

/* Portrait smartphone */
@media all and (max-width: 480px) {
   $zen-column-count: 1;
   #main {
      padding-top: 3em; /* Move all the children of #main down to make room. */
      position: relative;

      
  }
   
  input.form-text{
    width: 60%;
 }
 #comments{
 .indented{
    margin: 0;
  }
}

   .sidebar-first {
      #content { /* Span 1 columns, starting in 2nd column from left. */
        @include zen-grid-item(1, 1);
      }

      .region-sidebar-first { /* Span 1 column, starting in 1st column from left. */
        @include zen-grid-item(1, 1);
		@include zen-clear(left);
      }
    }
	
	.sidebar-second {
      #content { /* Span 1 columns, starting in 1st column from left. */
        @include zen-grid-item(1, 1,left);
      }

      .region-sidebar-second { /* Span 1 column, starting in 5th column from left. */
        @include zen-grid-item(1, 1,left);
		@include zen-clear(left);
      }
    }
	
	.two-sidebars {
    #content { /* Span 1 columns, starting in 2nd column from left. */
      @include zen-grid-item(1, 1,left);
    }

    .region-sidebar-first { /* Span 1 column, starting in 1st column from left. */
      @include zen-grid-item(1, 1,left);
	  @include zen-clear(left);
    }

    .region-sidebar-second { /* Span 1 column, starting in 5th column from left. */
      @include zen-grid-item(1, 1,left);
	  @include zen-clear(left);
     }
    }
	
	.region-four-first,
	.region-four-second,
	.region-four-third,
	.region-four-fourth {
	  @include zen-grid-item(1,1,left);
	  @include zen-clear(left);
	}
  /*menu-bar*/
   #main-menu{
     padding: 3px 0;
     float: none;
     .gpmenu{
       margin-left: 0;
    .menu{
      li{
        a{
       margin-right: 0px;
       &:hover{
         border-bottom: none;
      color: #d63b1c;
       }
     }
      }
    }
     }
   }
   #navigation {
    padding: 0;
  }
   #menu-bar {
     position: relative;
     width: auto;
     margin: 0;
     
     ul.menu{
       background: #222222;
       border-top: 1px solid #393939;
       clear: both;
       display: none;
       padding: 0;
       position: relative;
       top: -3px;
       width: auto;
       z-index: 99;
    
    li{
      border-bottom: 1px solid #393939;
         margin: 0 10px;
         padding: 5px 0;
      a{
        display: block;
      }
      &:hover{
      }
      &:hover ul,
            &.sf-parent ul {
             left: -999em;
            }
    }
     }
   }
   #menu-icon{
     background: url("../../images/menu-icon.png") no-repeat 5px 10px #3e3e3e;
     border: 4px solid #222222;
     box-shadow: inset 1px 1px 0px 0px #525252 ;
     color: #E4EAEE;
     cursor: pointer;
     display: block;
     font-size: 18px;
     height: 23px;
     padding: 10px 35px 3px 33px;
     text-align: left;
     width: auto;
     &:after{
       background: url("../../images/menu-icon-after.png") no-repeat scroll 15px center #222 ;
       content: "";
       display: block;
       height: 40px;
       left: 99%;
       position: relative;
       top: -32px;
       width: 42px;
     }
     &:hover{
       &:after{
      background: url("../../images/menu-icon-hover.png") no-repeat scroll 15px center #222 ;
         content:"";
    }
     }
     
   }
   #navigation{
     ul.links, 
     ul.menu{
       li{
      float: none;
    }
     }
   }


}

@media all and (min-width: 481px) and (max-width: 768px) {
  /*
   * Use 4 grid columns for smaller screens.
   */
  $zen-column-count: 4;

  /*
   * The layout when there is only one sidebar, the left one.
   */

  .sidebar-first {
    #content { /* Span 4 columns, starting in 2nd column from left. */
      @include zen-grid-item(4, 1,left);
    }

    .region-sidebar-first { /* Span 1 column, starting in 1st column from left. */
      @include zen-grid-item(2, 1,left);
	  @include zen-clear(left);
    }
  }

  /*
   * The layout when there is only one sidebar, the right one.
   */

  .sidebar-second {
    #content { /* Span 4 columns, starting in 1st column from left. */
      @include zen-grid-item(4, 1,left);
    }

    .region-sidebar-second { /* Span 1 column, starting in 3rd column from left. */
      @include zen-grid-item(2, 1,left);
	  @include zen-clear(left);
    }
  }

  /*
   * The layout when there are two sidebars.
   */

  .two-sidebars {
    #content { /* Span 4 columns, starting in 2nd column from left. */
      @include zen-grid-item(4, 1,left);
    }

    .region-sidebar-first { /* Span 1 column, starting in 1st column from left. */
      @include zen-grid-item(2, 1,left);
	  @include zen-clear(left);
    }

    .region-sidebar-second { /* Start a new row and span all 3 columns. */
      @include zen-grid-item(2, 3);
    }
   }
   .footer-panel {
     @include zen-nested-container()
   }
   .region-four-first {
     @include zen-grid-item(2, 1,left);
   }
    .region-four-second {
     @include zen-grid-item(2, 3,left);
   }
    .region-four-third {
	 @include zen-clear(left);
     @include zen-grid-item(2, 1,left);
   }
    .region-four-fourth{
     @include zen-grid-item(2, 3,left);
   }
}

@media all and (min-width: 769px) and (max-width: 1024px) {
  /*
   * Use 4 grid columns for smaller screens.
   */
  $zen-column-count: 4;

  /*
   * The layout when there is only one sidebar, the left one.
   */

  .sidebar-first {
    #content { /* Span 4 columns, starting in 2nd column from left. */
      @include zen-grid-item(3, 2,left);
    }

    .region-sidebar-first { /* Span 1 column, starting in 1st column from left. */
      @include zen-grid-item(1, 1,left);
     }
   }
   
   /*
   * The layout when there is only one sidebar, the right one.
   */

  .sidebar-second {
    #content { /* Span 4 columns, starting in 1st column from left. */
      @include zen-grid-item(3, 1,left);
    }

    .region-sidebar-second { /* Span 1 column, starting in 3rd column from left. */
      @include zen-grid-item(1, 4,left);
    }
  }
  
  /*
   * The layout when there are two sidebars.
   */

  .two-sidebars {
    #content { /* Span 4 columns, starting in 2nd column from left. */
      @include zen-grid-item(2, 2,left);
    }

    .region-sidebar-first { /* Span 4 column, starting in 1st column from left. */
      @include zen-grid-item(1, 1,left);
    }

    .region-sidebar-second { /* Start a new row and span all 4 columns. */
      @include zen-grid-item(1, 4);
    }
   }
   
    .region-four-first {
     @include zen-grid-item(1, 1,left);
   }
    .region-four-second {
     @include zen-grid-item(1, 2,left);
   }
    .region-four-third {
     @include zen-grid-item(1, 3,left);
   }
    .region-four-fourth{
     @include zen-grid-item(1, 4,left);
   }
  
}